[bdist_wheel]
# Specifies that the code works with both Python 2 and Python 3,
# which is a good practice when possible. If you cannot, you will
# need to generate wheels for each Python version that you support.
universal=1
